<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shah Tech</title>
</head>

<body>
    <!-- Navbar starts here -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
        <tbody>
            <tr>
                <td align="left">
                    <table border="0" align="center" cellpadding="5" cellspacing="10">
                        <tbody>
                            <tr>
                                <td>
                                    <font color="#ffffff" face="Verdana, Geneva, sans-serif">
                                        <h3>Home</h3>
                                    </font>
                                </td>
                                <td>
                                    <font color="#ffffff" face="Verdana, Geneva, sans-serif">
                                        <h3>About</h3>
                                    </font>
                                </td>
                                <td>
                                    <font color="#ffffff" face="Verdana, Geneva, sans-serif">
                                        <h3>Services</h3>
                                    </font>
                                </td>
                                <td>
                                    <font color="#ffffff" face="Verdana, Geneva, sans-serif">
                                        <h3>Clients</h3>
                                    </font>
                                </td>
                                <td>
                                    <font color="#ffffff" face="Verdana, Geneva, sans-serif">
                                        <h3>Contact</h3>
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table> <!-- / navbar -->
    <table width="100%" border=0 cellspacing=5 height=150 cellpadding=5 bgcolor="#f0f0f0">
        <tbody>
            <tr>
                <td align=center>
                    <table border="0" width="100%" cellspacing="1" cellpadding="1">
                        <tbody>
                            <tr>
                                <td align="center" width="40vh">
                                    <font face="Verdana, Geneva, sans-serif" size="5">
                                        <strong>Shah Tech</strong>
                                    </font>
                                </td>
                                <td width="20vh"></td>
                                <td align="center" width="40vh" valign="center">
                                    <font face="Verdana, Geneva, sans-serif" size="5">
                                        <strong>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="dark" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                            </svg>
                                            +92-346-0149720
                                        </strong>
                                    </font>
                                    <br>
                                    <font face="Verdana, Geneva, sans-serif" size="5">
                                        <strong>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="blue" viewBox="0 0 16 16">
                                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                            </svg>
                                            Shah Sawood
                                        </strong>
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center">
                    <img src="shah-tech.jpg" alt="our company website home image" width="100%">
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="5" cellpadding="5" bgcolor="#f0f0f0">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <div>
                        <font size="10rem" face="Verdana, Geneva, sans-serif">
                            <strong>Shah Tech</strong>
                        </font>
                    </div>
                    <div>
                        <font size="5rem" face="Verdana, Geneva, sans-serif">
                            where all your needs regarding mobile apps, websites, and many more.
                        </font>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="5" cellpadding="5" bgcolor="#f0f0f0">
        <tbody>
            <tr>
                <td nowrap="nowrap" align="center" height="100">
                    <table border="0" cellspacing="5" cellpadding="5" width="313" bgcolor="#000000">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <font size="5" color="#ffffff" face="Verdana, Geneva, sans-serif">Contact us Today!</font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" height="100">
                    <div>
                        <font size="3" face="Verdana, Geneva, sans-serif">
                            <label for="email">
                                <strong>Subscribe to our New Letter</strong>
                            </label>
                        </font>
                    </div>
                    <div>
                        <form action="#" method="post" name="contact">
                            <input size="25" required type="email" placeholder="Enter your email here" name="email" id="email">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>About Us</th>
                <th>Our Vision</th>
                <th>Our Mission</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium ipsa recusandae cupiditate distinctio quos nisi voluptatum ab nesciunt at, quod ipsam architecto magnam? Id impedit, sit dignissimos! Molestiae, harum.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci asperiores neque at qui voluptatem cupiditate excepturi, voluptas veritatis mollitia maxime officiis necessitatibus, consectetur ad in expedita delectus laudantium? Dolorem?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ab cum! Laboriosam et omnis asperiores, architecto obcaecati tenetur hic sapiente, soluta libero nihil vel suscipit iusto quia officia accusamus inventore!</td>
            </tr>
        </tbody>
    </table>
</body>

</html>